# .env
GENERIC_TIMEZONE=Asia/Shanghai
TZ=Asia/Shanghai
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

# 建议启用基本认证（可选）
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=kevin
N8N_BASIC_AUTH_PASSWORD=2003117.

# 建议设置加密密钥（保持不变以保护数据）
# 32字节随机十六进制，如不填，密钥会存到卷内文件
# N8N_ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX